<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
      }

      .flex {
        display: flex;
        flex-direction: column;
      }

      .zhuquyu {
        flex: 1;
      }

      .riqilan {
        background-color: rgba(223, 240, 37, 0.847);
        padding: 40px;
        margin: 20px;
        height: 20px;
        width: 50px;
        text-align: center;
        border-radius: 15px;
        float: left;
      }
    </style>
  </head>

  <body class="flex">
    <!-- 标题栏 -->
    <div
      style="
        background-color: rgba(77, 226, 117, 0.682);
        height: 100px;
        font-size: 60px;
        text-align: center;
        padding: 20px;
        margin: 20px;
        outline-style: dotted;
        outline-width: 1px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      "
    >
      <h>
        <b>My Web Site😁</b>
      </h>
    </div>

    <!-- 日期栏(主体) -->
    <div class="zhuquyu">
      <div>
        <p class="riqilan" ;>
          <a href="branch.html">7.5</a>
        </p>
      </div>
      <div>
        <p class="riqilan" ;>7.6</p>
      </div>
      <div>
        <p class="riqilan" ;><a href="7.7.html">7.7</a></p>
      </div>
      <div>
        <p class="riqilan" ;>
          <a href="7.8.html">7.8</a>
        </p>
      </div>
    </div>
  </body>
</html>
<!-- https://mahonb1.github.io/heml/-->
<!-- 网站0.1 -->
